._1-grid {
  position: relative;
  z-index: 1;

  display: grid;
  max-width: 1000px;
  min-height: 20px;
  min-width: 100px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  border: 1px solid #dfe3eb;
  border-radius: 5px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);

  box-shadow: 0 0 5px 0 hsla(205.2, 62.50%, 15.69%, 0.05);
}

._1-grid.blue {
  border-color: #245fff;
}

.module-header-2 {
  display: flex;
  height: 60px;
  padding: 16px 18px;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #dfe3eb;

  color: #0a1a25;
}

@media screen and (max-width: 479px) {
  .module-header-2 {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.module-header-2.minimal {
  height: auto;
  min-height: 36px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.module-heading {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
}

@media screen and (max-width: 479px) {
  .module-heading {
    font-size: 15px;
  }
}

.module-heading.red {
  color: hsla(0, 100.00%, 67.63%, 1.00);
}

.module-heading.large {
  font-size: 24px;
}

.module-main {
  height: 100%;
  min-height: 60px;
  padding: 22px 18px 18px;
  align-self: auto;
}

@media screen and (max-width: 479px) {
  .module-main {
    padding-top: 20px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.module-main.large {
  padding: 34px 34px 16px;
}

@media screen and (max-width: 479px) {
  .module-main.large {
    padding: 23px;
  }
}

.empty-module-insert-2 {
  display: flex;
  height: 100%;
  padding: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #c1cbd5;
  text-align: center;
}

.empty-icon {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  opacity: 0.2;
}